<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketWatch.Application\MarketWatch.Application.csproj" />
    <ProjectReference Include="..\MarketWatch.Domain\MarketWatch.Domain.csproj" />
    <ProjectReference Include="..\MarketWatch.Infrastructure\MarketWatch.Infrastructure.csproj" />
    <ProjectReference Include="..\MarketWatch.Persistence\MarketWatch.Persistence.csproj" />
  </ItemGroup>

</Project>
