# MarketWatchSolution

./: MarketWatchSolution.sln
MarketWatch.API/: MarketWatch.API.csproj  MarketWatch.API.http  Program.cs
MarketWatch.API/Controllers/: SymbolsController.cs
MarketWatch.API/Properties/: launchSettings.json
MarketWatch.Application/: Class1.cs  MarketWatch.Application.csproj
MarketWatch.Application/Dtos/: AddSymbolRequest.cs
MarketWatch.Application/UseCases/: SymbolService.cs
MarketWatch.Domain/: Class1.cs
MarketWatch.Domain/Entities/: Symbol.cs
MarketWatch.Domain/Interfaces/: ISymbolRepository.cs
MarketWatch.Infrastructure/: Class1.cs
MarketWatch.Infrastructure/Models/: BinanceExchangeInfo.cs  BinanceSymbolData.cs
MarketWatch.Infrastructure/Services/: BinanceSymbolService.cs
MarketWatch.Persistence/: Class1.cs  MarketWatch.Persistence.csproj  MarketWatchDbContext.cs
MarketWatch.Persistence/Repositories/: SymbolRepository.cs
